OrderApp/MainWindow.xaml

<Window x:Class="OrderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderApp" xmlns:viewmodels="clr-namespace:OrderApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="150" Margin="5" Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="100" Margin="5" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Width="150" Margin="5" SelectedDate="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="100" Margin="5" Text="{Binding OrderAmount, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Width="100" Command="{Binding AddOrderCommand}"/>
        </StackPanel>

        <!-- Таблица заказов -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Orders}" AutoGenerateColumns="True" />
    </Grid>
</Window>
